F DIRECTIONS.SHTML_V;1                                                                                                                                                                                            	directions.shtml,v
F FDBCH.HTML_V;1                                                                                                                                                                                                  	fdbch.html,v
F FD_HISTORY.HTML_V;1                                                                                                                                                                                             	fd-history.html,v
F FIELD_DAY.HTML_V;1                                                                                                                                                                                              	field_day.html,v
F FIELD_DAY.SHTML_V;1                                                                                                                                                                                             	field_day.shtml,v
F INDEX.HTML_V;1                                                                                                                                                                                                  	index.html,v
F KG6IAK.PICCONF_V;1                                                                                                                                                                                              	kg6iak.picconf,v
F KO6YQ.PICCONF_V;1                                                                                                                                                                                               	ko6yq.picconf,v
F MORE_PICS.HTML_V;1                                                                                                                                                                                              	more_pics.html,v
F VISITOR_SAFETY.HTML_V;1                                                                                                                                                                                         	visitor-safety.html,v
F W6ZZZ.PICCONF_V;1                                                                                                                                                                                               	w6zzz.picconf,v
