F AD.GIF;1                                                                                                                                                                                                        	ad.gif
F BALLOON.JPG;1                                                                                                                                                                                                   	balloon.jpg
F CNN.JS;1                                                                                                                                                                                                        	cnn.js
F CNN_002.CSS;1                                                                                                                                                                                                   	cnn_002.css
F CNN_LOGO.GIF;1                                                                                                                                                                                                  	cnn_logo.gif
F CNN_WEB_SITE.GIF;1                                                                                                                                                                                              	cnn_web_site.gif
F ICON.GIF;1                                                                                                                                                                                                      	icon.gif
F SCI_TECH.GIF;1                                                                                                                                                                                                  	sci-tech.gif
F STORY.JPG;1                                                                                                                                                                                                     	story.jpg
F VIDEO.GIF;1                                                                                                                                                                                                     	video.gif
F WHITE.GIF;1                                                                                                                                                                                                     	white.gif
