F ANTENNAHILL.JPG;1                                                                                                                                                                                               	antennahill.jpg
F ANTENNAHILL_MED.JPG;1                                                                                                                                                                                           	antennahill-med.jpg
F ANTENNAHILL_TN.JPG;1                                                                                                                                                                                            	antennahill-tn.jpg
F CWSTATION.JPG;1                                                                                                                                                                                                 	cwstation.jpg
F CWSTATION_MED.JPG;1                                                                                                                                                                                             	cwstation-med.jpg
F CWSTATION_TN.JPG;1                                                                                                                                                                                              	cwstation-tn.jpg
F DIRECTIONS.SHTML;1                                                                                                                                                                                              	directions.shtml
F FD2002_BANNER.PNG;1                                                                                                                                                                                             	fd2002-banner.png
F FD2002_BANNER.XCF;1                                                                                                                                                                                             	fd2002-banner.xcf
F FD2002_BANNER_MED.PNG;1                                                                                                                                                                                         	fd2002-banner-med.png
F FD2002_BANNER_TN.PNG;1                                                                                                                                                                                          	fd2002-banner-tn.png
F FDBCH.HTML;1                                                                                                                                                                                                    	fdbch.html
F FDSITE_MAP_2002.PNG;1                                                                                                                                                                                           	fdsite-map-2002.png
F FDSITE_MAP_2002.XCF;1                                                                                                                                                                                           	fdsite-map-2002.xcf
F FDSITE_MAP_2002_MED.PNG;1                                                                                                                                                                                       	fdsite-map-2002-med.png
F FDSITE_MAP_2002_TN.PNG;1                                                                                                                                                                                        	fdsite-map-2002-tn.png
F FD_2002_FORMS_K6PUD.XLS;1                                                                                                                                                                                       	fd_2002_forms_k6pud.xls
F FD_2002_RESULTS_QSOS.HTML;1                                                                                                                                                                                     	fd_2002_results_qsos.html
F FD_CHECKLIST.PDF;1                                                                                                                                                                                              	FD_Checklist.pdf
F FD_CHECKLIST.PS;1                                                                                                                                                                                               	FD_Checklist.ps
F FD_HISTORY.HTML;1                                                                                                                                                                                               	fd-history.html
F FD_HISTORY.TXT;1                                                                                                                                                                                                	fd-history.txt
F FD_MAP1.JPG;1                                                                                                                                                                                                   	fd_map1.jpg
F FD_MAP1_MED.JPG;1                                                                                                                                                                                               	fd_map1-med.jpg
F FD_MAP1_TN.JPG;1                                                                                                                                                                                                	fd_map1-tn.jpg
F FD_MAP2.JPG;1                                                                                                                                                                                                   	fd_map2.jpg
F FD_MAP2_MED.JPG;1                                                                                                                                                                                               	fd_map2-med.jpg
F FD_MAP2_TN.JPG;1                                                                                                                                                                                                	fd_map2-tn.jpg
F FD_MAP3.JPG;1                                                                                                                                                                                                   	fd_map3.jpg
F FD_MAP3_MED.JPG;1                                                                                                                                                                                               	fd_map3-med.jpg
F FD_MAP3_TN.JPG;1                                                                                                                                                                                                	fd_map3-tn.jpg
F FIELD_DAY.HTML;1                                                                                                                                                                                                	field_day.html
F FIELD_DAY_MAP.JPG;1                                                                                                                                                                                             	field_day_map.jpg
F FIELD_DAY_MAP_MED.JPG;1                                                                                                                                                                                         	field_day_map-med.jpg
F FIELD_DAY_MAP_TN.JPG;1                                                                                                                                                                                          	field_day_map-tn.jpg
F HILLVIEW.JPG;1                                                                                                                                                                                                  	hillview.jpg
F HILLVIEW_MED.JPG;1                                                                                                                                                                                              	hillview-med.jpg
F HILLVIEW_TN.JPG;1                                                                                                                                                                                               	hillview-tn.jpg
F INDEX.HTML;1                                                                                                                                                                                                    	index.html
F K6PUDANDKQ6OB.JPG;1                                                                                                                                                                                             	k6pudANDkq6ob.jpg
F K6PUDANDKQ6OB_MED.JPG;1                                                                                                                                                                                         	k6pudANDkq6ob-med.jpg
F K6PUDANDKQ6OB_TN.JPG;1                                                                                                                                                                                          	k6pudANDkq6ob-tn.jpg
F KG6IAK.HTML;1                                                                                                                                                                                                   	kg6iak.html
F KG6IAK.PICCONF;1                                                                                                                                                                                                	kg6iak.picconf
F KG6IAL_AO40SETUP.JPG;1                                                                                                                                                                                          	kg6ial-ao40setup.jpg
F KG6IAL_AO40SETUP_MED.JPG;1                                                                                                                                                                                      	kg6ial-ao40setup-med.jpg
F KG6IAL_AO40SETUP_TN.JPG;1                                                                                                                                                                                       	kg6ial-ao40setup-tn.jpg
F KO6YQ.HTML;1                                                                                                                                                                                                    	ko6yq.html
F KO6YQ.PICCONF;1                                                                                                                                                                                                 	ko6yq.picconf
F MAKEFILE.;1                                                                                                                                                                                                     	Makefile
F MOREANTENNAS.JPG;1                                                                                                                                                                                              	moreantennas.jpg
F MOREANTENNAS_MED.JPG;1                                                                                                                                                                                          	moreantennas-med.jpg
F MOREANTENNAS_TN.JPG;1                                                                                                                                                                                           	moreantennas-tn.jpg
F MORE_PICS.HTML;1                                                                                                                                                                                                	more_pics.html
F PA13451097059.JPG;1                                                                                                                                                                                             	pa13451097059.jpg
F PA13451097059_MED.JPG;1                                                                                                                                                                                         	pa13451097059-med.jpg
F PA13451097059_TN.JPG;1                                                                                                                                                                                          	pa13451097059-tn.jpg
F PA13451097060.JPG;1                                                                                                                                                                                             	pa13451097060.jpg
F PA13451097060_MED.JPG;1                                                                                                                                                                                         	pa13451097060-med.jpg
F PA13451097060_TN.JPG;1                                                                                                                                                                                          	pa13451097060-tn.jpg
F PA13451097061.JPG;1                                                                                                                                                                                             	pa13451097061.jpg
F PA13451097061_MED.JPG;1                                                                                                                                                                                         	pa13451097061-med.jpg
F PA13451097061_TN.JPG;1                                                                                                                                                                                          	pa13451097061-tn.jpg
F PA13451097062.JPG;1                                                                                                                                                                                             	pa13451097062.jpg
F PA13451097062_MED.JPG;1                                                                                                                                                                                         	pa13451097062-med.jpg
F PA13451097062_TN.JPG;1                                                                                                                                                                                          	pa13451097062-tn.jpg
F PA13451097063.JPG;1                                                                                                                                                                                             	pa13451097063.jpg
F PA13451097063_MED.JPG;1                                                                                                                                                                                         	pa13451097063-med.jpg
F PA13451097063_TN.JPG;1                                                                                                                                                                                          	pa13451097063-tn.jpg
F PA13451097064.JPG;1                                                                                                                                                                                             	pa13451097064.jpg
F PA13451097064_MED.JPG;1                                                                                                                                                                                         	pa13451097064-med.jpg
F PA13451097064_TN.JPG;1                                                                                                                                                                                          	pa13451097064-tn.jpg
F PA13451097065.JPG;1                                                                                                                                                                                             	pa13451097065.jpg
F PA13451097065_MED.JPG;1                                                                                                                                                                                         	pa13451097065-med.jpg
F PA13451097065_TN.JPG;1                                                                                                                                                                                          	pa13451097065-tn.jpg
F PA13451097066.JPG;1                                                                                                                                                                                             	pa13451097066.jpg
F PA13451097066_MED.JPG;1                                                                                                                                                                                         	pa13451097066-med.jpg
F PA13451097066_TN.JPG;1                                                                                                                                                                                          	pa13451097066-tn.jpg
F PA13451097067.JPG;1                                                                                                                                                                                             	pa13451097067.jpg
F PA13451097067_MED.JPG;1                                                                                                                                                                                         	pa13451097067-med.jpg
F PA13451097067_TN.JPG;1                                                                                                                                                                                          	pa13451097067-tn.jpg
F PA13451097068.JPG;1                                                                                                                                                                                             	pa13451097068.jpg
F PA13451097068_MED.JPG;1                                                                                                                                                                                         	pa13451097068-med.jpg
F PA13451097068_TN.JPG;1                                                                                                                                                                                          	pa13451097068-tn.jpg
F PA13451097069.JPG;1                                                                                                                                                                                             	pa13451097069.jpg
F PA13451097069_MED.JPG;1                                                                                                                                                                                         	pa13451097069-med.jpg
F PA13451097069_TN.JPG;1                                                                                                                                                                                          	pa13451097069-tn.jpg
F PA13451097070.JPG;1                                                                                                                                                                                             	pa13451097070.jpg
F PA13451097070_MED.JPG;1                                                                                                                                                                                         	pa13451097070-med.jpg
F PA13451097070_TN.JPG;1                                                                                                                                                                                          	pa13451097070-tn.jpg
F PA13451097071.JPG;1                                                                                                                                                                                             	pa13451097071.jpg
F PA13451097071_MED.JPG;1                                                                                                                                                                                         	pa13451097071-med.jpg
F PA13451097071_TN.JPG;1                                                                                                                                                                                          	pa13451097071-tn.jpg
F PA13451097072.JPG;1                                                                                                                                                                                             	pa13451097072.jpg
F PA13451097072_MED.JPG;1                                                                                                                                                                                         	pa13451097072-med.jpg
F PA13451097072_TN.JPG;1                                                                                                                                                                                          	pa13451097072-tn.jpg
F PA13451097073.JPG;1                                                                                                                                                                                             	pa13451097073.jpg
F PA13451097073_MED.JPG;1                                                                                                                                                                                         	pa13451097073-med.jpg
F PA13451097073_TN.JPG;1                                                                                                                                                                                          	pa13451097073-tn.jpg
F PA13451097074.JPG;1                                                                                                                                                                                             	pa13451097074.jpg
F PA13451097074_MED.JPG;1                                                                                                                                                                                         	pa13451097074-med.jpg
F PA13451097074_TN.JPG;1                                                                                                                                                                                          	pa13451097074-tn.jpg
F PA13451097075.JPG;1                                                                                                                                                                                             	pa13451097075.jpg
F PA13451097075_MED.JPG;1                                                                                                                                                                                         	pa13451097075-med.jpg
F PA13451097075_TN.JPG;1                                                                                                                                                                                          	pa13451097075-tn.jpg
F PA13451097076.JPG;1                                                                                                                                                                                             	pa13451097076.jpg
F PA13451097076_MED.JPG;1                                                                                                                                                                                         	pa13451097076-med.jpg
F PA13451097076_TN.JPG;1                                                                                                                                                                                          	pa13451097076-tn.jpg
F PA13451097077.JPG;1                                                                                                                                                                                             	pa13451097077.jpg
F PA13451097077_MED.JPG;1                                                                                                                                                                                         	pa13451097077-med.jpg
F PA13451097077_TN.JPG;1                                                                                                                                                                                          	pa13451097077-tn.jpg
F PA13451097078.JPG;1                                                                                                                                                                                             	pa13451097078.jpg
F PA13451097078_MED.JPG;1                                                                                                                                                                                         	pa13451097078-med.jpg
F PA13451097078_TN.JPG;1                                                                                                                                                                                          	pa13451097078-tn.jpg
F PA13451097079.JPG;1                                                                                                                                                                                             	pa13451097079.jpg
F PA13451097079_MED.JPG;1                                                                                                                                                                                         	pa13451097079-med.jpg
F PA13451097079_TN.JPG;1                                                                                                                                                                                          	pa13451097079-tn.jpg
F PA13451097080.JPG;1                                                                                                                                                                                             	pa13451097080.jpg
F PA13451097080_MED.JPG;1                                                                                                                                                                                         	pa13451097080-med.jpg
F PA13451097080_TN.JPG;1                                                                                                                                                                                          	pa13451097080-tn.jpg
F PA13451097081.JPG;1                                                                                                                                                                                             	pa13451097081.jpg
F PA13451097081_MED.JPG;1                                                                                                                                                                                         	pa13451097081-med.jpg
F PA13451097081_TN.JPG;1                                                                                                                                                                                          	pa13451097081-tn.jpg
F PA13451097082_MED.JPG;1                                                                                                                                                                                         	pa13451097082-med.jpg
F PA13451097083_MED.JPG;1                                                                                                                                                                                         	pa13451097083-med.jpg
F PA13451108911.JPG;1                                                                                                                                                                                             	pa13451108911.jpg
F PA13451108911_MED.JPG;1                                                                                                                                                                                         	pa13451108911-med.jpg
F PA13451108911_TN.JPG;1                                                                                                                                                                                          	pa13451108911-tn.jpg
F PA13451108912.JPG;1                                                                                                                                                                                             	pa13451108912.jpg
F PA13451108912_MED.JPG;1                                                                                                                                                                                         	pa13451108912-med.jpg
F PA13451108912_TN.JPG;1                                                                                                                                                                                          	pa13451108912-tn.jpg
F PA13451108913.JPG;1                                                                                                                                                                                             	pa13451108913.jpg
F PA13451108913_MED.JPG;1                                                                                                                                                                                         	pa13451108913-med.jpg
F PA13451108913_TN.JPG;1                                                                                                                                                                                          	pa13451108913-tn.jpg
F PA13451108914.JPG;1                                                                                                                                                                                             	pa13451108914.jpg
F PA13451108914_MED.JPG;1                                                                                                                                                                                         	pa13451108914-med.jpg
F PA13451108914_TN.JPG;1                                                                                                                                                                                          	pa13451108914-tn.jpg
F PA13451108915.JPG;1                                                                                                                                                                                             	pa13451108915.jpg
F PA13451108915_MED.JPG;1                                                                                                                                                                                         	pa13451108915-med.jpg
F PA13451108915_TN.JPG;1                                                                                                                                                                                          	pa13451108915-tn.jpg
F PA13451108916.JPG;1                                                                                                                                                                                             	pa13451108916.jpg
F PA13451108916_MED.JPG;1                                                                                                                                                                                         	pa13451108916-med.jpg
F PA13451108916_TN.JPG;1                                                                                                                                                                                          	pa13451108916-tn.jpg
F PA13451108917.JPG;1                                                                                                                                                                                             	pa13451108917.jpg
F PA13451108917_MED.JPG;1                                                                                                                                                                                         	pa13451108917-med.jpg
F PA13451108917_TN.JPG;1                                                                                                                                                                                          	pa13451108917-tn.jpg
F PA13451108918.JPG;1                                                                                                                                                                                             	pa13451108918.jpg
F PA13451108918_MED.JPG;1                                                                                                                                                                                         	pa13451108918-med.jpg
F PA13451108918_TN.JPG;1                                                                                                                                                                                          	pa13451108918-tn.jpg
F PA13451108919.JPG;1                                                                                                                                                                                             	pa13451108919.jpg
F PA13451108919_MED.JPG;1                                                                                                                                                                                         	pa13451108919-med.jpg
F PA13451108919_TN.JPG;1                                                                                                                                                                                          	pa13451108919-tn.jpg
F PA13451108927.JPG;1                                                                                                                                                                                             	pa13451108927.jpg
F PA13451108927_MED.JPG;1                                                                                                                                                                                         	pa13451108927-med.jpg
F PA13451108927_TN.JPG;1                                                                                                                                                                                          	pa13451108927-tn.jpg
F PA13451108928.JPG;1                                                                                                                                                                                             	pa13451108928.jpg
F PA13451108928_MED.JPG;1                                                                                                                                                                                         	pa13451108928-med.jpg
F PA13451108928_TN.JPG;1                                                                                                                                                                                          	pa13451108928-tn.jpg
F PA13451108929.JPG;1                                                                                                                                                                                             	pa13451108929.jpg
F PA13451108929_MED.JPG;1                                                                                                                                                                                         	pa13451108929-med.jpg
F PA13451108929_TN.JPG;1                                                                                                                                                                                          	pa13451108929-tn.jpg
F PA13451108930.JPG;1                                                                                                                                                                                             	pa13451108930.jpg
F PA13451108930_MED.JPG;1                                                                                                                                                                                         	pa13451108930-med.jpg
F PA13451108930_TN.JPG;1                                                                                                                                                                                          	pa13451108930-tn.jpg
F PA13451108931.JPG;1                                                                                                                                                                                             	pa13451108931.jpg
F PA13451108931_MED.JPG;1                                                                                                                                                                                         	pa13451108931-med.jpg
F PA13451108931_TN.JPG;1                                                                                                                                                                                          	pa13451108931-tn.jpg
F PA13451108932.JPG;1                                                                                                                                                                                             	pa13451108932.jpg
F PA13451108932_MED.JPG;1                                                                                                                                                                                         	pa13451108932-med.jpg
F PA13451108932_TN.JPG;1                                                                                                                                                                                          	pa13451108932-tn.jpg
F PA13451108933.JPG;1                                                                                                                                                                                             	pa13451108933.jpg
F PA13451108933_MED.JPG;1                                                                                                                                                                                         	pa13451108933-med.jpg
F PA13451108933_TN.JPG;1                                                                                                                                                                                          	pa13451108933-tn.jpg
F PADANDTRUCK.JPG;1                                                                                                                                                                                               	padandtruck.jpg
F PADANDTRUCK_MED.JPG;1                                                                                                                                                                                           	padandtruck-med.jpg
F PADANDTRUCK_TN.JPG;1                                                                                                                                                                                            	padandtruck-tn.jpg
F PADATNIGHT.JPG;1                                                                                                                                                                                                	padatnight.jpg
F PADATNIGHT_MED.JPG;1                                                                                                                                                                                            	padatnight-med.jpg
F PADATNIGHT_TN.JPG;1                                                                                                                                                                                             	padatnight-tn.jpg
F PIC2002624193212_31631_MED.JPG;1                                                                                                                                                                                	pic2002624193212-31631-med.jpg
F PIC2002624193212_31631_TN.JPG;1                                                                                                                                                                                 	pic2002624193212-31631-tn.jpg
F PIC2002624193356_28641_MED.JPG;1                                                                                                                                                                                	pic2002624193356-28641-med.jpg
F PIC2002624193356_28641_TN.JPG;1                                                                                                                                                                                 	pic2002624193356-28641-tn.jpg
F PIC2002624193735_28641_MED.JPG;1                                                                                                                                                                                	pic2002624193735-28641-med.jpg
F PIC2002624193735_28641_TN.JPG;1                                                                                                                                                                                 	pic2002624193735-28641-tn.jpg
F PIC200262419423_31719_MED.JPG;1                                                                                                                                                                                 	pic200262419423-31719-med.jpg
F PIC200262419423_31719_TN.JPG;1                                                                                                                                                                                  	pic200262419423-31719-tn.jpg
F PIC2002624194444_28644_MED.JPG;1                                                                                                                                                                                	pic2002624194444-28644-med.jpg
F PIC2002624194444_28644_TN.JPG;1                                                                                                                                                                                 	pic2002624194444-28644-tn.jpg
F PIC2002624194710_31715_MED.JPG;1                                                                                                                                                                                	pic2002624194710-31715-med.jpg
F PIC2002624194710_31715_TN.JPG;1                                                                                                                                                                                 	pic2002624194710-31715-tn.jpg
F PIC2002624195039_28641_MED.JPG;1                                                                                                                                                                                	pic2002624195039-28641-med.jpg
F PIC2002624195039_28641_TN.JPG;1                                                                                                                                                                                 	pic2002624195039-28641-tn.jpg
F PIC2002624195317_31719_MED.JPG;1                                                                                                                                                                                	pic2002624195317-31719-med.jpg
F PIC2002624195317_31719_TN.JPG;1                                                                                                                                                                                 	pic2002624195317-31719-tn.jpg
F PIC2002624195542_31715_MED.JPG;1                                                                                                                                                                                	pic2002624195542-31715-med.jpg
F PIC2002624195542_31715_TN.JPG;1                                                                                                                                                                                 	pic2002624195542-31715-tn.jpg
F PICDESC.TXT;1                                                                                                                                                                                                   	picdesc.txt
D PICS                                                                                                                                                                                                            	pics
F PIC_TEMPLATE.;1                                                                                                                                                                                                 	pic-template
D RCS                                                                                                                                                                                                             	RCS
F README2.;1                                                                                                                                                                                                      	README2
F SAT2SETUP.JPG;1                                                                                                                                                                                                 	sat2setup.jpg
F SAT2SETUP_MED.JPG;1                                                                                                                                                                                             	sat2setup-med.jpg
F SAT2SETUP_TN.JPG;1                                                                                                                                                                                              	sat2setup-tn.jpg
F SATELLITEROAD.JPG;1                                                                                                                                                                                             	satelliteroad.jpg
F SATELLITEROAD_MED.JPG;1                                                                                                                                                                                         	satelliteroad-med.jpg
F SATELLITEROAD_TN.JPG;1                                                                                                                                                                                          	satelliteroad-tn.jpg
F SATELLITESIDE.JPG;1                                                                                                                                                                                             	satelliteside.jpg
F SATELLITESIDE_MED.JPG;1                                                                                                                                                                                         	satelliteside-med.jpg
F SATELLITESIDE_TN.JPG;1                                                                                                                                                                                          	satelliteside-tn.jpg
F SAT_CIRCLEATNIGHT.JPG;1                                                                                                                                                                                         	sat-circleatnight.jpg
F SAT_CIRCLEATNIGHT_MED.JPG;1                                                                                                                                                                                     	sat-circleatnight-med.jpg
F SAT_CIRCLEATNIGHT_TN.JPG;1                                                                                                                                                                                      	sat-circleatnight-tn.jpg
F SUNSET0.JPG;1                                                                                                                                                                                                   	sunset0.jpg
F SUNSET0_MED.JPG;1                                                                                                                                                                                               	sunset0-med.jpg
F SUNSET0_TN.JPG;1                                                                                                                                                                                                	sunset0-tn.jpg
F SUNSET1.JPG;1                                                                                                                                                                                                   	sunset1.jpg
F SUNSET1_MED.JPG;1                                                                                                                                                                                               	sunset1-med.jpg
F SUNSET1_TN.JPG;1                                                                                                                                                                                                	sunset1-tn.jpg
F SUNSET2.JPG;1                                                                                                                                                                                                   	sunset2.jpg
F SUNSET2_MED.JPG;1                                                                                                                                                                                               	sunset2-med.jpg
F SUNSET2_TN.JPG;1                                                                                                                                                                                                	sunset2-tn.jpg
F TENTTOWN.JPG;1                                                                                                                                                                                                  	tenttown.jpg
F TENTTOWN_MED.JPG;1                                                                                                                                                                                              	tenttown-med.jpg
F TENTTOWN_TN.JPG;1                                                                                                                                                                                               	tenttown-tn.jpg
F VISITOR_SAFETY.HTML;1                                                                                                                                                                                           	visitor-safety.html
F W6EIATSTATION.JPG;1                                                                                                                                                                                             	w6eiatstation.jpg
F W6EIATSTATION_MED.JPG;1                                                                                                                                                                                         	w6eiatstation-med.jpg
F W6EIATSTATION_TN.JPG;1                                                                                                                                                                                          	w6eiatstation-tn.jpg
F W6ZZZ.HTML;1                                                                                                                                                                                                    	w6zzz.html
F W6ZZZ.PICCONF;1                                                                                                                                                                                                 	w6zzz.picconf
F WATERTANKS.JPG;1                                                                                                                                                                                                	watertanks.jpg
F WATERTANKS_MED.JPG;1                                                                                                                                                                                            	watertanks-med.jpg
F WATERTANKS_TN.JPG;1                                                                                                                                                                                             	watertanks-tn.jpg
