Air pressure drops in half roughly every 18,000'
<p>
Troposphere ends at 40,000', along with most weather
<br>
Temperatures drop as you go up
<p>
Stratosphere is from 40,000' to 160,000'
<br>
Temperatures increase as you go up to the Ozone Layer
<br>
(heat is released when cosmic rays collide with O<sub>2</sub> to produce O<sub>3</sub>)
<p>
Mesosphere is 160,000' to 260,000'
<br>
Temperatures again drop as you go up
<p>
Trivia: at 100K, air is 1% of sea level pressure, similar to the surface of Mars
