Amateurs are using standard weather balloons
<p>
Flights of simple equipment to 100K can be routine
<p>
Heavier payloads require more engineering
<p>
Equipment will be exposed to super cold (-70F) and near vaccuum (1-2mb)
<p>
Surface winds are always a challenge for launch
<p>
Except when fronts are nearby, wind is usually calmest at dawn
<p>
Above 60,000' you can clearly see the curvature of the Earth
<p>
In 1999, JP Aerospace launched a rocket from a balloon at 30,000'
<p>
GPS telemetry received from 72,000' was confirmed as an amateur rocketry record
<p>
The video was
<a href="http://www.cnn.com/TECH/space/9905/31/amateur.space.race/">aired by CNN</a>
